<div class="modal ellipsis-overflow-header-modal fade" id="bulkReportSubmissionModal" tabindex="-1" role="dialog"
     aria-labelledby="bulkReportSubmissionModalLabel" aria-hidden="true">
    <div class="vertical-alignment-helper">

        <!-- Modal Dialog starts -->
        <div class="modal-dialog vertical-align-center modal-lg">

            <div class="modal-content" style="width: 84%; margin-left:8%;">
                %{--Modal form will be loading Using ajax call--}%
            </div><!-- modal-content ends-->

        </div><!-- modal-dialog ends-->
    </div>
</div><!-- modal -->
