<div class="modal ellipsis-overflow-header-modal fade" id="reportSubmissionModal" tabindex="-1" role="dialog" data-backdrop="static"
     aria-labelledby="reportSubmissionModalLabel" aria-hidden="true">
    <div class="vertical-alignment-helper">

        <!-- Modal Dialog starts -->
        <div class="modal-dialog vertical-align-center modal-lg">

            <div class="modal-content" style="width:90%; margin-left:6%;">
                %{--Modal form will be loading Using ajax call--}%
            </div><!-- modal-content ends-->

        </div><!-- modal-dialog ends-->
    </div>
</div><!-- modal -->
