<div style="border: 0px;" class="rxmain-container">
    <div class="rxmain-container rxmain-container-top">
        <div class="rxmain-container-row rxmain-container-header">
            <label class="rxmain-container-header-label">
                <g:message code="quality.issue.number.list.label"/>
            </label>
%{--            <div class="pull-right">--}%
%{--                <div class="btn-group dropdown" style="margin-right: 15px">--}%
%{--                    <a class="btn btn-success btn-xs excelWidgetExport" name="excel" href="javascript:void(0)" ><g:message--}%
%{--                            code="quality.shareDropDown.excexcel.menu"/></a>--}%
%{--                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">--}%
%{--                        <span class="caret"></span>--}%
%{--                        <span class="sr-only"></span>--}%
%{--                    </button>--}%
%{--                    <ul class="dropdown-menu dropdown-menu-right" role="menu" style="min-width: 80px !important; font-size: 12px;">--}%
%{--                        <li role="presentation"><a role="menuitem" href="" data-toggle="modal" name="Email" data-target="#emailToModal">--}%
%{--                            <g:message code="app.reportFormat.PDF"/></a></li>--}%
%{--                        <li role="presentation"><a id="caseNumCopyBt" href="" role="menuitem" data-toggle="modal" data-target="#copyCaseNumModal">--}%
%{--                            <g:message code="app.reportFormat.DOCX"/></a></li>--}%
%{--                        <li role="presentation"><a id="caseNumCopyBtns" href="" role="menuitem" data-toggle="modal" data-target="#copyCaseNumModal">--}%
%{--                            <g:message code="app.reportFormat.PPTX"/></a></li>--}%
%{--                    </ul>--}%
%{--                </div>--}%
%{--            </div>--}%
        </div>
        <div class="row rxmain-container-content pv-caselist">

            <table class="table table-striped pv-list-table dataTable no-footer" id="capa-list">
                <thead>
                    <tr>
                        <th><g:message code="quality.capa.capaNumber.label"/></th>
                        <th><g:message code="quality.capa.issueType.label"/></th>
                        <th><g:message code="quality.capa.category.label"/></th>
                        <th><g:message code="quality.capa.approvedBy.label"/></th>
                        <th><g:message code="quality.capa.initiator.label"/></th>
                        <th><g:message code="quality.capa.teamLead.label"/></th>
                        <th><g:message code="app.label.description"/></th>
                        <th><g:message code="quality.capa.rootCause.label"/></th>
                        <th><g:message code="quality.capa.verificationResults.label"/></th>
                        <th><g:message code="quality.capa.comments.label"/></th>
                        <th><g:message code="app.label.action"/></th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</div>
