# PVR_TEST

./: Dockerfile  TESTPVCM.DB.mv.db  TESTPVCM.DB.trace.db  TESTPVR.DB.trace.db  build.gradle  gradle.properties  server.xml  settings.gradle  web.xml
.github/workflows/: codacy.yml
Script/: Config_Template.py  Submission_Template.py
buildSrc/: build.gradle
grails-app/: README.md
grails-app/assets/javascripts/: application.js  handlebars.runtime.min.js
grails-app/assets/stylesheets/: application.css  balance-minus-query.css  bootstrap-tour.css  cookiecuttr.css  copyPasteModal.css  dashboardpvr.css  detailedCase.css  errors.css  executionStatus.css  expandingTextarea.css  icsrCaseTrackingSubmissionForm.css  icsrManualAddCase.css  icsrSubmissionHistoryCase.css  jsgantt.css  main.css  parameters.css  publisher.css  pvrapp.css  quality.css  query.css  rowGroup.dataTables.min.css  template.css  wopi.css
grails-app/conf/: QuartzConfig.groovy  TestDataConfig.groovy  application.groovy  auditLogConfig.json  customElements.xml  excelStyle.css  jasperreports.properties  jasperreports_extension.properties  logback-config.groovy  logbackCompiler.groovy  runtime.groovy
grails-app/conf/export/: Reason_of_Delay.xlsx  Submissions.xlsx  Users.xlsx  template.xlsx
grails-app/conf/jrxml/: CIOMS_I.jrxml  CaseDetailForm.jrxml  EPPV.jrxml  ICSR_E2B_R2_FDA_v1.jrxml  ICSR_E2B_R2_FDA_v2.jrxml  ICSR_E2B_R3.jrxml  ICSR_E2B_R3_FDA.jrxml  ICSR_eMDR_R3.jrxml  IPR2.jrxml  IPR4.jrxml  IPR5.jrxml  J-DSUR Form 1.jrxml  J-SADR Form 2_Non_Split.jrxml  J-SADR Form 2_Split.jrxml  J2.11 Standard Template.jrxml  JPSR FORM 3 Standard Template.jrxml  JPSR FORM 4 Standard Template.jrxml  MEDWATCH.jrxml  MSD Report 12.jrxml  NUPR-CSV-1.jrxml  NUPR-CSV-2.jrxml  NUPR-CSV-3.jrxml  Nov_Appendix3a.jrxml  Nov_Appendix3b.jrxml  PMDA_PAPER_REPORTS.jrxml  PSR FORM 7-1.jrxml  PSR FORM 7-2.jrxml  Pregnancy Detailed Tabulation.jrxml  Pregnancy Summary Tabulation.jrxml  ReSD Form 10.jrxml  ResD Form 11.jrxml  ResD Form 13.jrxml  ResD Form 14.jrxml  ResD Form 9.jrxml  Seiyakukyo Data Tabulation.jrxml  Seiyakukyo Line Listing.jrxml  Third Party_Completed.jrxml  Third Party_Ongoing.jrxml
grails-app/conf/metadata/: HelpMessages.json  chart_default_options.json  externalized_data.cfg  queries.json  templates.json
grails-app/conf/security/: idp-local.xml  reports_sp.xml  samlKeystore.jks
grails-app/conf/spring/: resources.groovy
grails-app/conf/xslt/: E2B_R2_ICSR_FDA_2.1.xsl  E2B_R3_ICSR_BRAZIL.xsl  E2B_R3_ICSR_EMA.xsl  E2B_R3_ICSR_EMA_CTM.xsl  E2B_R3_ICSR_EMA_HUMAN.xsl  E2B_R3_ICSR_EMA_OLD.xsl  E2B_R3_ICSR_EMDR.xsl  E2B_R3_ICSR_EU_MDR.xsl  E2B_R3_ICSR_EU_MIR.xsl  E2B_R3_ICSR_EVCTM.xsl  E2B_R3_ICSR_EVHUMAN.xsl  E2B_R3_ICSR_FDA_3.0.xsl  E2B_R3_ICSR_FDA_CBER.xsl  E2B_R3_ICSR_FDA_CDER.xsl  E2B_R3_ICSR_FDA_CDRH.xsl  E2B_R3_ICSR_FDA_OCP.xsl  E2B_R3_ICSR_ICH_2.1.xsl  E2B_R3_ICSR_ICH_3.0.xsl  E2B_R3_ICSR_ICH_OLD.xsl  E2B_R3_ICSR_KR.xsl  E2B_R3_ICSR_KR_OLD.xsl  E2B_R3_ICSR_NMPA.xsl  E2B_R3_ICSR_PMDA.xsl  E2B_R3_ICSR_PMDA_IND.xsl  E2B_R3_ICSR_PMDA_PMS.xsl  ICH_COMMON_TAGS.xsl  ICH_COMMON_VARIABLE.xsl  NO_TRANSFORM.xsl  downgrade-ack-EMDR.xsl  downgrade-ack-no-dtd.xsl  downgrade-ack-single.xsl  downgrade-ack.xsl  downgrade.xsl  incident-FinalNonRep-v7.2.1.xsd  incident-FinalRep-v7.2.1.xsd  incident-Followup-v7.2.1.xsd  incident-Initial-v7.2.1.xsd  incident-InitialFinal-v7.2.1.xsd  oids.xsl  upgrade-to-E2B-R3-icsr.xsl
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/interceptor/: AllExceptRestAPIInterceptor.groovy  CapaInterceptor.groovy  CentralInterceptor.groovy  CiomsExportInterceptor.groovy  CognosReportInterceptor.groovy  ConfigurationInterceptor.groovy  DictionaryRestInterceptor.groovy  FlashInterceptor.groovy  HealthInterceptor.groovy  InternalApiSecurityInterceptor.groovy  PeriodicReportInterceptor.groovy  PublicAPIInterceptor.groovy  PublicICSRAPIInterceptor.groovy  PublicRestInterceptor.groovy  PublisherInterceptor.groovy  QualityInterceptor.groovy  (+5 more)
grails-app/i18n/: messages.properties  messages_ja.properties
grails-app/migrations/: 2015-01-07-Added_is_deleted_Metadata.groovy  2015-07-30-11-initial-db.groovy  2015-07-30-17-add-PVRReportsMiscConfig-domain-object.groovy  2015-08-03-ETLScheduleChanges.groovy  2015-08-08-feature-pvr-84.groovy  2015-08-10-Multiple_Values_Replace.groovy  2015-08-11-Delete_Expressions.groovy  2015-08-12-Add-Reassess-Query.groovy  2015-08-17-Add-ColumnMeasureDomain.groovy  2015-08-23-Etl-refactor.groovy  2015-08-24-Audit-Log-UI-Changes.groovy  2015-08-31-Notification-Config-ID.groovy  2015-09-01-Execution-Status-domainAdded.groovy  2015-09-02-InitEtl.groovy  2015-09-03-Add-Standard-Fields-Query.groovy  2015-09-04-DT-CleanUp.groovy  2015-09-08-Changes_ExecutionStatus.groovy  2015-09-10-Notification_i18n.groovy  2015-09-17-Add-Standard-Fields-Preference.groovy  2015-09-17-removedReportErrorClass.groovy  2015-09-18-DT-CleanUp.groovy  2015-09-20-Add-Chart-Sheet.groovy  2015-10-06-changed-enums-for-configuration.groovy  2015-10-06-removed-unusedDomain-miscConfig.groovy  2015-10-07-additional-sql-for-update-constant.groovy  2015-10-08-added-suspect-product-in-configuration.groovy  2015-10-20-Added-DB-Option-NonCase.groovy  2015-10-20-Fix-Reassess-Field.groovy  2015-10-26-Fixed-QEVList.groovy  2015-10-26-added-executedConfigId.groovy  2015-10-27-Add-Template-Set.groovy  2015-10-28-added-nonValid-boolean-superQuery.groovy  2015-11-03-Adding-New-Fields.groovy  2015-11-03-replaced-cmn_reg_report-with-v_cmn_reg_report.groovy  2015-11-05-CSV-changes.groovy  2015-11-06-added-index-sql-for-set-tolist-conversion.groovy  2015-11-10-capture-package-name-for-audit-log-classes.groovy  2015-11-10-store-last-login-date-and-time-for-each-user.groovy  2015-11-11-Add-Copy-Paste-QEV.groovy  2015-11-17-Removed-CE-from-DTMeasure.groovy  (+625 more)
grails-app/views/: index.gsp
installer-artifcats/: Dockerfile  config.groovy  externalized_data.cfg
installer-artifcats/Installer_XML/: configPropertiesFieldDetails.xml  configPropertiesFieldDetails.xsd  externalized_data.xml  externalized_data.xsd
(+2112 files in other folders)
