grailsVersion=6.2.3
grailsGradlePluginVersion=6.2.4
version=7.0

tomcat.version=9.0.98
logback.version=1.2.13-rx1
jackson-bom.version=2.17.1
netty.version=4.1.115.Final
spring-security.version=5.8.16
spring-ldap.version=2.4.4
commons-lang3.version=3.14.0
commons-codec.version=1.16.0
hazelcast.version=5.3.5
h2.version=2.3.232
jetty.version=12.0.15
spring-framework.version=5.3.39-rxlogix-1

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
exploded=true