<div class="pull-right header-icon" style="cursor: pointer; text-align: right; position: relative">
    <a href="#" class="ic-sm">
        <i class="md-lg md-export excelExport pull-right" id="excelAllAI" data-tooltip="tooltip" data-placement="bottom" title="${message(code: 'app.ActionItem.export.label')}" style="margin-right:1px;margin-top: 7px; color: #353d43;"></i>
    </a>
</div>

<div class="pull-right" id="createActionItemObj" data-toggle="actionItemModal" data-target="#actionItemModal" style="cursor: pointer; text-align: right; position: relative">
    <a href="#" class="ic-sm header-icon">
         <i class="md-plus" id="createActionItem" data-tooltip="tooltip" data-placement="bottom" title="${message(code: 'app.label.action.item.create')}" style="color: #353d43;" title="<g:message code="app.ActionItem.export.label"/>" name="Excel"></i>
    </a>

</div>







