<div id="toAddExtraValues">
    <div id="reassessListednessDS" class="expressionsNoPad" hidden="hidden">
        <g:select name="relatedListednessDSSelect" id="reassessListednessDSSelect" from="${[]}"
                  class="form-control reassessListednessDS"></g:select>
        <div class="checkbox checkbox-primary onPrimaryDatasheet">
            <input type="checkbox" id="onPrimaryDatasheet">
            <label class="add-cursor no-bold" for="onPrimaryDatasheet" style="white-space: nowrap;">
                <g:message code="app.label.onPrimaryDatasheet"/>
            </label>
        </div>
    </div>
</div>