<div id="ignoreCaseModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h5 class="modal-title modalHeader"></h5>
            </div>

            <div class="modal-body">
                <div class="container">
                    <label class=""><g:message code="app.label.justification"/></label>
                    <input type="text" class="form-control" id="justification_fld"/>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default " data-dismiss="modal"><g:message code="default.button.no.label"/></button>
                <button type="button" class="btn btn-default okButton" data-dismiss="modal"><g:message code="default.button.yes.label"/></button>
            </div>
        </div>

    </div>
</div>
