<div class="pv-caselist">
    <table id="case-sampling-list" class="table table-striped pv-list-table dataTable no-footer" width="100%">
        <thead>
        <tr>
            <th></th>
            <th><g:message code="app.caseList.caseNumber"/></th>
            <th><g:message code="app.reportField.masterPrimaryHcpFlag"/></th>
            <th><g:message code="app.reportField.masterCountryId"/></th>
            <th><g:message code="app.reportField.masterSiteId"/></th>
            <th><g:message code="actionItem.assigned.to.label"/></th>
            <th><g:message code="app.reportField.masterCaseReceiptDate"/></th>
            <th><g:message code="app.reportField.masterRptTypeId"/></th>
            <th><g:message code="app.reportField.patInfoPatAge"/></th>
            <th><g:message code="app.reportField.caseParentInfoPvrDob"/></th>
            <th><g:message code="app.reportField.masterProdTypeList"/></th>
            <th><g:message code="app.reportField.masterPrefTermList"/></th>
            <th style="width: 80px;"><g:message code="app.label.action"/></th>
        </tr>
        </thead>
    </table>
</div>