<div class="pull-right">
    <div>
        <button type="button" class="glyphicon glyphicon-download-alt pull-right btn dropdown btn-default btn-xs dropdown-toggle" style="margin-top: -2px; line-height: 1.5" data-toggle="dropdown">
            %{--<span class="caret"></span>--}%
            <span class="sr-only"></span>
        </button>
    <ul class="dropdown-menu dropdown-menu-right" role="menu">
        <li role="presentation"><a class="summExport" style="border-bottom: 2px solid #ddd" href="javascript:void(0)" ><b>
            <g:message code="quality.capa.summarised.report.label"/></b></a>
        </li>
            <li role="presentation"><a class="excelWidgetExport summExport summarised" style="display: none;" href="javascript:void(0)" role="menuitem">
                <asset:image src="excel.gif" class="excel-icon" style="width: 20px"/> <g:message code="app.reportFormat.XLSX"/></a></li>
            <li role="presentation"><a class="pdfWidgetExport summExport summarised" style="display: none;" href="javascript:void(0)" role="menuitem">
                <asset:image src="pdf-icon.png" class="pdf-icon" style="width: 20px"/> <g:message code="app.reportFormat.PDF"/></a></li>
            <li role="presentation"><a class="docxWidgetExport summExport summarised" style="display: none;" href="javascript:void(0)" role="menuitem">
                <asset:image src="word-icon.png" class="word-icon" style="width: 20px"/> <g:message code="app.reportFormat.DOCX"/></a></li>
            <li role="presentation"><a class="pptxWidgetExport summExport summarised" style="display: none;" href="javascript:void(0)" role="menuitem">
                <asset:image src="powerpoint-icon.png" class="powerpoint-icon" style="width: 20px"/> <g:message code="app.reportFormat.PPTX"/></a></li>
        <li role="presentation"><a class="detExport main" href="javascript:void(0)" role="menuitem">
            <b><g:message code="quality.capa.detailed.report.label"/></b></a></li>
            <li role="presentation"><a class="excelWidgetExport detExport detailed" style="display: none;" href="javascript:void(0)" role="menuitem">
                <asset:image src="excel.gif" class="excel-icon" style="width: 20px"/> <g:message code="app.reportFormat.XLSX"/></a></li>
            <li role="presentation"><a class="pdfWidgetExport detExport detailed" style="display: none;" href="javascript:void(0)" role="menuitem">
                <asset:image src="pdf-icon.png" class="pdf-icon" style="width: 20px"/> <g:message code="app.reportFormat.PDF"/></a></li>
            <li role="presentation"><a class="docxWidgetExport detExport detailed" style="display: none;" href="javascript:void(0)" role="menuitem">
                <asset:image src="word-icon.png" class="word-icon" style="width: 20px"/> <g:message code="app.reportFormat.DOCX"/></a></li>
            <li role="presentation"><a class="pptxWidgetExport detExport detailed" style="display: none;" href="javascript:void(0)" role="menuitem">
                <asset:image src="powerpoint-icon.png" class="powerpoint-icon" style="width: 20px"/> <g:message code="app.reportFormat.PPTX"/></a></li>
    </ul>
    </div>
</div>