
<!-- Modal for queryLevelHelp -->
<div class="modal fade publisherHelp" id="publisherHelpModal" tabindex="-1" role="dialog" aria-labelledby="Query Level Help">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <span><b><g:message code="app.label.PublisherTemplate.PublisherTemplateParameter.value"/> <g:message code="app.label.help"/></b></span>
            </div>
            <div class="modal-body container-fluid">

                <div><g:message code="app.label.PublisherTemplate.help.text1" /></div><br>
                <div><g:message code="app.label.PublisherTemplate.help.text2" /></div><br>
                <div><g:message code="app.label.PublisherTemplate.help.text3" /></div><br>
                <div><g:message code="app.label.PublisherTemplate.help.text4" /></div><br>
                <div><g:message code="app.label.PublisherTemplate.help.text5" /></div><br>
                <div><g:message code="app.label.PublisherTemplate.help.text6" /></div><br>
                <div><g:message code="app.label.PublisherTemplate.help.text7" /><br>
                    <g:message code="app.label.PublisherTemplate.help.text8" /></div><br>
                <div><g:message code="app.label.PublisherTemplate.help.text9" /></div><br>
                <div><g:message code="app.label.PublisherTemplate.help.text9.1" /></div><br>
                <div><g:message code="app.label.PublisherTemplate.help.text9.2" /></div><br>
                <div><g:message code="app.label.PublisherTemplate.help.text9.3" /></div><br>
                <div><g:message code="app.label.PublisherTemplate.help.text10" /></div><br>
                <div><g:message code="app.label.PublisherTemplate.help.text11" /></div><br>
                <div><g:message code="app.label.PublisherTemplate.help.text12" /></div><br>
                <div><g:message code="app.label.PublisherTemplate.help.text13" /></div><br>
                <div><g:message code="app.label.PublisherTemplate.help.text4" /></div><br>
                <div><g:message code="app.label.PublisherTemplate.help.text15" /></div><br>
                <div><g:message code="app.label.PublisherTemplate.help.text16" /></div><br>
                <div><g:message code="app.label.PublisherTemplate.help.text17" /></div><br>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default cancel" data-dismiss="modal"><g:message code="default.button.ok.label"/></button>
            </div>
        </div>
    </div>
</div>