<head>
    <meta name='layout' content='main' />
    <link rel="shortcut icon" href="${assetPath(src: 'favicon.ico')}" type="image/x-icon">
    <title><g:message code="springSecurity.denied.title" /></title>
</head>

<body class="pv-bi">
<div class="page-header">
    <h1><g:message code="error.403.title"/></h1>
</div>

<div class='body'>
    <div class='errors'>
        <ul>
            <li>
                <g:message code="springSecurity.denied.message" />
            </li>
        </ul>
    </div>
</div>
</body>
