<div class="modal fade" id="icsrErrorModal"  data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"><g:message code="app.label.icsrReport.error" default="ICSR Error Detail"/></h4>
            </div>

            <div class="modal-body">

                <div>
                    <label>Report failed because of the xyz reason</label>

                </div>
            </div>
        </div>
    </div>
</div>