#Custom Elements
net.sf.jasperreports.extension.registry.factory.customElements=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.customElements.spring.beans.resource=customElements.xml

#CIOMS I Form functions
net.sf.jasperreports.extension.registry.factory.functions=net.sf.jasperreports.functions.FunctionsRegistryFactory
net.sf.jasperreports.extension.functions.datetime=com.rxlogix.dynamicReports.functions.DateTimeFunctions
net.sf.jasperreports.extension.functions.text=com.rxlogix.dynamicReports.functions.TextFunctions
net.sf.jasperreports.extension.functions.cioms_i_formfunctions=com.rxlogix.dynamicReports.functions.CIOMS_I_FormFunctions

# Japanese Fonts
net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.yasashisa=fonts/07Yasashisa/yasashisa.xml
net.sf.jasperreports.extension.simple.font.families.arialunicode=fonts/Arial Unicode MS/Arial Unicode MS.xml
net.sf.jasperreports.extension.simple.font.families.msmincho=fonts/MS Mincho/MS Mincho.xml
net.sf.jasperreports.extension.simple.font.families.couriernew=fonts/CourierNew/CourierNew.xml
net.sf.jasperreports.extension.simple.font.families.fa=fonts/FA/FA.xml
net.sf.jasperreports.extension.simple.font.families.helvetica=fonts/Helvetica/Helvetica.xml
net.sf.jasperreports.extension.simple.font.families.futura=fonts/futura/futura.xml
net.sf.jasperreports.extension.simple.font.families.gothic=fonts/MS Gothic/MS Gothic.xml